# Database
DATABASE_URL=postgres://postgres:local123@localhost:5432/client-portal
# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="J9jal2yD+mVNKK3by4xsFDlrHmn1YwCBk9avcq0TrfT+1LCSd9SkNvaoJmj2fUBRaF0d5oHKkkeYG9O1sdbDRg==" 
# Password Security
PASSWORD_PEPPER="2e110b78-fb67-4ab4-8c08-8471d14cf36c" # node -e "console.log(require('crypto').randomUUID())"

